spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_511aea866103efc
spring.datasource.username=b91f5d20541b9c
spring.datasource.password=0ebd12a1

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update



